{
  "name": "genesis-cloud-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start-dev-client": "expo start --dev-client",
    "android": "expo start --android",
    "android-dev": "expo start --dev-client --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "proxy": "node proxy-server.js",
    "dev": "concurrently \"npm run proxy\" \"npm start\"",
    "start-proxy": "node proxy-server.js",
    "check-android": "node check-android-setup.js",
    "mobile-start": "node mobile-start.js",
    "setup-help": "echo 'Run npm run check-android to verify your Android setup'"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "cors": "^2.8.5",
    "expo": "~53.0.12",
    "expo-clipboard": "^7.1.4",
    "expo-haptics": "^14.1.4",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "express": "^5.1.0",
    "react": "19.1.0",
    "react-dom": "19.0.0",
    "react-native": "0.80.0",
    "react-native-web": "^0.20.0",
    "expo-dev-client": "~5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "concurrently": "^9.1.2",
    "typescript": "~5.8.3"
  },
  "private": true
}